/*
    ==============================================
                ****** RESET ******
    ==============================================
*/
body {
  margin: 0;
  display: ;
}

:root {
  --color-red: #f42;
  --bg-color-red: #f42;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
 /* ------ HEADER ------ */
header {
  width: 100%;
  height: 100px;
  border:1px solid green;
  position: fixed;
}

.header-black {
  overflow: hidden;
  border: 2px black solid;
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
}

.left-nav ul,
.right-nav ul {
  display: flex;
}

.right-nav li {
  border-left: 1px solid #ccc;
}

.right-nav li, 
.left-nav li {
  padding: 0 10px;
  list-style-type: none;
}

.right-nav li a,
.left-nav li a {
  text-decoration: none;
  color: #999;
}

.right-nav li a:hover,
.left-nav li a:hover {
  color: #fff;
}

.header-white {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 45%;
  background-color: #fff;
  color: #333;
}

.second-header li a:hover {
  color: #000;
}

.search {
  padding: 12px 20px;
  align-items: center;
  border-left: 1px solid #999;
}

.search a {
  align-items: center;
}

.header-yellow{
  background-color: yellow;
  height: 35%;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.header-yellow a {
  text-decoration: none;
  color: black;
  font-family: ;
}


/* ------ SECTION 1 ------ */

.section1 {
  width: 100%;
  height: 700px;
  border: 1px solid black;
  display: flex;
}

.content {
  margin: auto;
  width: 80%;
  height: 400px;
  display: grid;
 grid-template-columns: 40% 25%;
 grid-gap: 150px;
  
}

.content1 {
  background-image: url(Images/google-calendar.jpg);
  background-position: center;
 background-size: 100% 100%;
  border: 1px solid black;
  width: 600px;
}

.content2 {
  width: 500px;
  border: 1px solid black;
  display: grid;
  grid-template-rows: 47.5% 47.5%;
  grid-gap: 8%;

}

.content2-firstblock {
  width: 100%;
  height: 180px;
  border: 1px solid black;
}

.content2-secondblock {
  border: 1px solid black;
  height: 180px;
}




 /* ------ SECTION 3 ------ */

.section3 {
  width: 80%;
  height: 600px;
  border:1px solid black;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 
}

.section3-content-container {
  border: 1px solid red;
  width: 300px;
  height: 550px;
}
/*
    ==============================================
                ****** GLOBAL ******
    ==============================================
*/
